REACT_APP_GITHUB_URL=https://github.com
REACT_APP_GITLAB_URL=https://gitlab.com
REACT_APP_LINKEDIN_URL=https://www.linkedin.com
REACT_APP_DEVTO_URL=https://dev.to
REACT_APP_COMPANY_NAME=Company Name
REACT_APP_EMAIL_SERVICE_ID=service_1234
REACT_APP_EMAIL_TEMPLATE_ID=template_1234
REACT_APP_EMAIL_PUBLIC_KEY=key_1234
